{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "test/legacy/**"
  ]
}
